# CoinTracker

./: Table Creation.sql
.github/workflows/: CoinTracker.yml  main_cointracker.yml
CoinTracker/: CoinTracker.csproj  CoinTracker.sln  Program.cs  app.db-shm  appsettings.Production.json  appsettings.json
CoinTracker/Controllers/: AdminController.cs  CoinPriceController.cs  CoinsApiController.cs  CoinsController.cs  HomeController.cs
CoinTracker/Data/: ApplicationDbContext.cs  IdentitySeed.cs
CoinTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoinTracker/Models/: Coin.cs  CoinImportViewModel.cs  CoinPrice.cs  CoinTransaction.cs  Collection.cs  ErrorViewModel.cs  UserRoleViewModel.cs
CoinTracker/Properties/: launchSettings.json
CoinTracker/Properties/ServiceDependencies/CoinTracker2 - Web Deploy/: profile.arm.json
CoinTracker/Properties/ServiceDependencies/cointrackerpurdue - Web Deploy/: profile.arm.json
CoinTracker/Repositories/: CachedCoinPriceRepository.cs  CachedCoinRepository.cs  CoinPriceRepository.cs  CoinRepository.cs  ICoinPriceRepository.cs  ICoinRepository.cs  IMemoryCache.cs
CoinTracker/Services/: IPriceService.cs  PriceService.cs
CoinTracker/Views/: _ViewImports.cshtml
CoinTracker/Views/Admin/: Index.cshtml
CoinTracker/Views/CoinPrices/: Index.cshtml
CoinTracker/Views/Coins/: Create.cshtml  Import.cshtml  Index.cshtml
CoinTracker/Views/Home/: Index.cshtml
CoinTracker/Views/Shared/: _Layout.cshtml
