<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-CoinTracker-969dfb7b-a7d0-406d-9874-caf8315aa4a0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Excel import -->
		<PackageReference Include="ClosedXML" Version="0.105.0" />

		<!-- Entity Framework Core (ALL MUST MATCH) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Api\" />
	</ItemGroup>

</Project>
